<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tbHeadBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>

    <!--主布局-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/hp_right_content" />

        <include layout="@layout/hp_left_menu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


