<?xml version="1.0" encoding="utf-8"?><!--android:layout_gravity="start"属性使这部分作为侧滑部分--><!--一定要放在下面！！！关于控件的层次性如果不知道的同学去百度！哦不去谷歌-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary" />
    <!--用于设置菜单项-->
    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:divider="@null" />

</LinearLayout>
